MONGOURI=mongodb+srv://ahuja_bhavil:123@whats-app-clone.ihkrxlm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=bhavil
BRAINTREE_MERCHANT_ID=n4wdbbmy76kpmvbx
BRAINTREE_PUBLIC_KEY=7mj8s9bgrvzyyz4f
BRAINTREE_PRIVATE_KEY=9d046859fc5a3a7bfd005d33bfd9f886
